<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>display:inline-block</title>
    <style type="text/javascript"></style>
</head>

<body>
<div class="contain">
    <!-- <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div> -->

    <div class="icon-menu"></div>
</div>

<script type="text/javascript">
  let o = {}
  var bValue
  Object.defineProperty(o, 'b', {
    set: newValue => {
      bValue = newValue
      console.log('set方法调用了====' + newValue)
    },
    get () { return bValue },
    configurable: true,
    enumerable: true,
    writable:true,
  })

  o.b = 1000

  console.log(o.b)

</script>
<style>
    .icon-menu {
        display: inline-block;
        box-sizing: content-box;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding: 10px;
        border: 10px solid red;
        background-color: green;
        background-clip: content-box;
    }

    h1 {
        content: url("./1.jpg");
    }

    .father {
        width: 150px;
        padding: 10px;
        background-color: #cd0000;
        white-space: nowrap;
    }

    .child {
        display: inline-block;
        padding: 5px;
        background-color: #f0f3f9;
    }

    table {
        width: 280px;
        margin: 0 auto;
        text-align: left;
    }

    .column:nth-of-type(1),
    .column:nth-of-type(2) {
        float: left;
        width: 100px;
        height: 300px;
        background-color: green;
    }

    .column:nth-of-type(2) {
        float: right;
    }

    .column:nth-of-type(3) {
        overflow: hidden;
        /*创建bfc*/
        height: 300px;
        background-color: red;
    }

    /* div.test {
          color: red;
      }

      div::after {
          content: "1111"
      }

      div::before {
          content: "2222";
      } */
</style>
</body>
</html>
