<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>display:inline-block</title>
    <style type="text/css">
        /*img {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    !*transition-property: height;*!*/
        /*    !*transition-duration:1s;*!*/
        /*    !*transition-delay: 1s;*!*/
        /*    !*transition-timing-function: cubic-bezier(.83,.97,.05,1.44);*!*/
        /*    transition: 1s height cubic-bezier(.83, .97, .05, 1.44), 1s 1s width cubic-bezier(.83, .97, .05, 1.44);*/
        /*}*/

        /*img:hover {*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    animation: 10s rainbow;*/
        /*}*/

        /*.animation {*/
        /*    width: 40px;*/
        /*    height: 40px;*/
        /*    border-radius: 50%;*/
        /*    background: #0ff;*/
        /*    animation: move-test 1s linear 30 alternate both;*/
        /*}*/

        /*div > div {*/
        /*    width: 40px;*/
        /*    text-align: center;*/
        /*    line-height: 40px;*/
        /*    height: 40px;*/
        /*    background: aqua;*/
        /*    border: 1px black solid;*/

        /*}*/

        /*ul > li + li {*/
        /*    border-top: red 1px solid;*/
        /*}*/

        /*@keyframes move-test {*/
        /*    0% {*/
        /*        transform: translate(0, 0);*/
        /*    }*/
        /*    100% {*/
        /*        transform: translate(200px, 0);*/
        /*    }*/
        /*}*/


        .pseudo-text {
            color: wheat;
            width: 100px;
            background: red;
            text-align: center;
            display: flex;
        }

        .pseudo-text:after {
            content: '';
            padding-top: 30%;
        }

        .image {
            width: 800px;
            height: 800px;;
            padding: 10px;
            background-image: url("./1.jpg");
            background-repeat: no-repeat;
            border: 10px red solid;
            background-position: 50%;
            background-attachment: fixed;
        }

        button {
            background: #409eff;
            color: wheat;
            border-radius: 10px;
            outline:none;
            width: 100px;
            height: 60px;
        }
        button:disabled{
            background: red;
            cursor: not-allowed;
        }


        li{
            border: 10px solid pink;
            box-sizing: border-box;
        }
        li+li{
            margin-top: -10px;
        }
        li:hover{
            outline: 10000px solid #00000099;
            outline-offset: -10px;
        }

    </style>
</head>
<body>
<button disabled>按钮</button>

<!--<div class="image"></div>-->
<!--<div class="animation"></div>-->
<!--<div style="display: flex">-->
<!--    <div>1</div>-->
<!--    <div>2</div>-->
<!--    <div>3</div>-->
<!--    <div>4</div>-->
<!--    <div style="margin-left: auto">5</div>-->
<!--</div>-->

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<div class="pseudo-text">我是文字</div>

<script type="text/javascript">
</script>
</body>
</html>
